{
  "name": "calendario-whatsapp",
  "version": "1.0.0",
  "description": "Recordatorios automáticos por WhatsApp desde Google Calendar",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx ts-node src/index.ts",
    "build": "npx tsc",
    "dev": "npx ts-node src/index.ts"
  },
  "keywords": ["google-calendar", "whatsapp", "reminders"],
  "license": "MIT",
  "dependencies": {
    "googleapis": "^140.0.0",
    "whatsapp-web.js": "^1.25.0",
    "qrcode-terminal": "^0.12.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.12.0",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode-terminal": "^0.12.0"
  }
}
